This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3411 wiz_defined-function locations,
            1238 strings with 11878 characters,
and the built_in function-call counts, 7631 in all, are:
= -- 450
> -- 209
< -- 36
+ -- 153
- -- 51
* -- 1012
:= -- 851
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 720
empty$ -- 663
format.name$ -- 143
if$ -- 1444
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 114
newline$ -- 51
num.names$ -- 37
pop$ -- 195
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 233
swap$ -- 561
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 135
