This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--no key, author in opt2
Warning--no author, editor, organization, or key in opt2
Warning--to sort, need author or key in opt2
Warning--no key, author in wiki_hyperfine
Warning--no author, editor, organization, or key in wiki_hyperfine
Warning--to sort, need author or key in wiki_hyperfine
Warning--no key, author in opt2
Warning--no key, author in opt2
Warning--no key, author in wiki_hyperfine
Warning--no key, author in wiki_hyperfine
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--neither author and editor supplied for wiki_hyperfine
Warning--no number and no volume in wiki_hyperfine
Warning--page numbers missing in both pages and numpages fields in wiki_hyperfine
Warning--neither author and editor supplied for opt2
Warning--no number and no volume in opt2
Warning--page numbers missing in both pages and numpages fields in opt2
Warning--no number and no volume in opt
Warning--page numbers missing in both pages and numpages fields in opt
Warning--require articleno with numpages field in PhysRev
Warning--empty address in num_rec
You've used 6 entries,
            5283 wiz_defined-function locations,
            1249 strings with 14737 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 763
> -- 73
< -- 0
+ -- 18
- -- 79
* -- 265
:= -- 433
add.period$ -- 29
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 32
duplicate$ -- 374
empty$ -- 283
format.name$ -- 33
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 81
num.names$ -- 24
pop$ -- 179
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 470
swap$ -- 20
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 20
while$ -- 28
width$ -- 0
write$ -- 111
(There were 20 warnings)
