\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opt}
\citation{opt2}
\citation{wiki_hyperfine}
\citation{Paschotta}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Theory}{\thepage }{section.5}}
\newlabel{sec:theory}{{2}{\thepage }{Theory}{section.5}{}}
\newlabel{br}{{1}{\thepage }{Theory}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{Apparatus and Procedure}{\thepage }{section.9}}
\newlabel{sec:ap}{{3}{\thepage }{Apparatus and Procedure}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{\thepage }{paragraph.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of a Rubidium atom showing the nuclear states, hyperfine and Zeeman splittings. The difference in energy level of each interaction is many orders of magnitude smaller than the energy difference resulting from the interaction on its left. (Image Source: The Optical Society)}}{\thepage }{figure.7}}
\newlabel{splitting}{{1}{\thepage }{Energy levels of a Rubidium atom showing the nuclear states, hyperfine and Zeeman splittings. The difference in energy level of each interaction is many orders of magnitude smaller than the energy difference resulting from the interaction on its left. (Image Source: The Optical Society)}{figure.7}{}}
\newlabel{currentB}{{2}{\thepage }{Instrumentation}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{\thepage }{paragraph.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping experimental setup. Helmholtz coil and the bulk of the experiment is tilted so that the magnetic field vector adds with the Earth's magnetic field.}}{\thepage }{figure.10}}
\newlabel{setup}{{2}{\thepage }{Optical pumping experimental setup. Helmholtz coil and the bulk of the experiment is tilted so that the magnetic field vector adds with the Earth's magnetic field}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a assymetrical Lissajous figure measured at zero current.}}{\thepage }{figure.17}}
\newlabel{lissa}{{3}{\thepage }{An example of a assymetrical Lissajous figure measured at zero current}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{\thepage }{section.19}}
\newlabel{sec:analysis}{{4}{\thepage }{Analysis}{section.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Determining Nuclear Moments of Observed Species}{\thepage }{paragraph.21}}
\citation{PhysRev}
\citation{num_rec}
\@writefile{toc}{\contentsline {paragraph}{Data Fitting and Transformation}{\thepage }{paragraph.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental data of magnetic field strength of Helmholtz coil versus resonant frequency before data transformation.}}{\thepage }{figure.24}}
\newlabel{linear_fit}{{4}{\thepage }{Experimental data of magnetic field strength of Helmholtz coil versus resonant frequency before data transformation}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting coefficients on the experimental data, where a is the slope and b is the y-intercept. }}{\thepage }{table.26}}
\newlabel{fitting_coefficients}{{1}{\thepage }{Fitting coefficients on the experimental data, where a is the slope and b is the y-intercept}{table.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the linear regression on the experimental data for Rb-85 and Rb-87. The error bar is too small compared to the pixels spanned by the datapoint, so it can not be seen on this plot.}}{\thepage }{figure.27}}
\newlabel{linear_fit}{{5}{\thepage }{This is the linear regression on the experimental data for Rb-85 and Rb-87. The error bar is too small compared to the pixels spanned by the datapoint, so it can not be seen on this plot}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating Earth's magnetic field}{\thepage }{paragraph.29}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{wiki_hyperfine}{1}
\bibcite{opt2}{2}
\bibcite{opt}{3}
\bibcite{PhysRev}{4}
\bibcite{Paschotta}{5}
\bibcite{num_rec}{6}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.31}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.31}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.34}}
