\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Davidson}(2015)}]{kohler}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davidson}},
  \emph{\bibinfo{title}{Zeiss microscopy online campus microscopy basics kohler
  illumination}} (\bibinfo{year}{2015}),
  \urlprefix\url{http://zeiss-campus.magnet.fsu.edu/articles/basics/kohler.html}.

\bibitem[{\citenamefont{Wikipedia}(2015)}]{wiki_kohler}
\bibinfo{author}{\bibnamefont{Wikipedia}}, \emph{\bibinfo{title}{Kohler
  illumination}} (\bibinfo{year}{2015}).

\end{thebibliography}
