\relax 
\citation{*}
\citation{einstein_1905}
\citation{newburgh}
\citation{math}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}}
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{1}{}}
\newlabel{theory}{{1}{1}{}{}{}}
\newlabel{exp}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Procedure}{1}{}}
\newlabel{sec:ap}{{3}{1}{}{}{}}
\bibdata{bibdatabase}
\bibcite{einstein_1905}{{1}{1905}{{Einstein}}{{}}}
\bibcite{math}{{2}{2016}{{Siegrist}}{{}}}
\bibcite{newburgh}{{3}{2013}{{Newburgh et~al.}}{{Newburgh, Peidle, and Rueckner}}}
\bibcite{kohler}{{4}{2015}{{Davidson}}{{}}}
\bibcite{wiki_kohler}{{5}{2015}{{Wikipedia}}{{}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}}
\newlabel{sec:analysis}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}}
\newlabel{sec:conclusion}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental condition and results of all trials.}}{3}{}}
\newlabel{my-label}{{1}{3}{}{}{}}
