\relax 
\citation{*}
\bibdata{bibdatabase}
\bibcite{kohler}{{1}{2015}{{Davidson}}{{}}}
\bibcite{wiki_kohler}{{2}{2015}{{Wikipedia}}{{}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}}
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Procedure}{1}{}}
\newlabel{sec:ap}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}}
\newlabel{sec:analysis}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}}
\newlabel{sec:conclusion}{{5}{1}{}{}{}}
