This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BMC.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3411 wiz_defined-function locations,
            1184 strings with 10715 characters,
and the built_in function-call counts, 2749 in all, are:
= -- 165
> -- 60
< -- 12
+ -- 40
- -- 16
* -- 323
:= -- 358
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 261
empty$ -- 253
format.name$ -- 40
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 38
newline$ -- 33
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 76
swap$ -- 164
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 71
