\relax 
\citation{*}
\citation{wiki_hyperfine}
\citation{PhysRev}
\citation{num_rec}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}}
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level splitting of a Rubidium atom. (Source: The Optical Society)}}{1}{}}
\newlabel{splitting}{{1}{1}{}{}{}}
\newlabel{currentB}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus and Procedure}{1}{}}
\newlabel{sec:ap}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}}
\newlabel{sec:analysis}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Determining Nuclear Moments of Observed Species}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fitting and Transformation}{1}{}}
\bibdata{bibdatabase}
\bibcite{num_rec}{{1}{1988}{{Press}}{{}}}
\bibcite{PhysRev}{{2}{1936}{{Millman and Fox}}{{}}}
\bibcite{wiki_hyperfine}{{3}{2016}{{Wikipedia}}{{}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data of magnetic field strength of Helmholtz coil versus resonant frequency before data transformation.}}{2}{}}
\newlabel{linear_fit}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting coefficients on the experimental data, where a is the slope and b is the y-intercept. }}{2}{}}
\newlabel{fitting_coefficients}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating Earth's magnetic field}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}}
\newlabel{sec:conclusion}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the linear regression on the experimental data for Rb-85 and Rb-87. The error bar is too small compared to the pixels spanned by the datapoint, so it can not be seen on this plot.}}{3}{}}
\newlabel{linear_fit}{{3}{3}{}{}{}}
