This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6403 of file SIGCHI-Reference-Format.bst
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6495 of file SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in PhysRev
Warning--empty address in num_rec
Name 1 in "Wikipedia," has a comma at the end for entry wiki_hyperfine
while executing---line 6679 of file SIGCHI-Reference-Format.bst
You've used 3 entries,
            5283 wiz_defined-function locations,
            1237 strings with 14457 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 289
> -- 58
< -- 0
+ -- 15
- -- 24
* -- 112
:= -- 248
add.period$ -- 16
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 183
empty$ -- 135
format.name$ -- 27
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 58
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 165
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 75
(There were 6 error messages)
