%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{PhysRev}
{S. Millman} {and} {M. Fox}. 1936.
\newblock \showarticletitle{Nuclear Spins and Magnetic Moments of
  ${\mathrm{Rb}}^{85}$ and ${\mathrm{Rb}}^{87}$}.
\newblock {\em Phys. Rev.\/}  {50} (Aug 1936), 220--225.
\newblock
Issue 3.
\showDOI{%
\url{http://dx.doi.org/10.1103/PhysRev.50.220}}


\bibitem{num_rec}
{William~H Press}. 1988.
\newblock {\em Numerical recipes in C}.
\newblock Cambridge University Press.
\newblock


\bibitem{wiki_hyperfine}
{Wikipedia}. 2016.
\newblock Hyperfine Structure.
\newblock   (2016).
\newblock


\end{thebibliography}
