\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_hyperfine}
\citation{PhysRev}
\citation{num_rec}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Theory}{\thepage }{section.5}}
\newlabel{sec:theory}{{2}{\thepage }{Theory}{section.5}{}}
\newlabel{currentB}{{1}{\thepage }{Theory}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{Apparatus and Procedure}{\thepage }{section.9}}
\newlabel{sec:ap}{{3}{\thepage }{Apparatus and Procedure}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{\thepage }{section.11}}
\newlabel{sec:analysis}{{4}{\thepage }{Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Determining Nuclear Moments of Observed Species}{\thepage }{paragraph.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level splitting of a Rubidium atom. (Source: The Optical Society)}}{\thepage }{figure.6}}
\newlabel{splitting}{{1}{\thepage }{Energy level splitting of a Rubidium atom. (Source: The Optical Society)}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Fitting and Transformation}{\thepage }{paragraph.15}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{PhysRev}{1}
\bibcite{num_rec}{2}
\bibcite{wiki_hyperfine}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data of magnetic field strength of Helmholtz coil versus resonant frequency before data transformation.}}{\thepage }{figure.16}}
\newlabel{linear_fit}{{2}{\thepage }{Experimental data of magnetic field strength of Helmholtz coil versus resonant frequency before data transformation}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting coefficients on the experimental data, where a is the slope and b is the y-intercept. }}{\thepage }{table.18}}
\newlabel{fitting_coefficients}{{1}{\thepage }{Fitting coefficients on the experimental data, where a is the slope and b is the y-intercept}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating Earth's magnetic field}{\thepage }{paragraph.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the linear regression on the experimental data for Rb-85 and Rb-87. The error bar is too small compared to the pixels spanned by the datapoint, so it can not be seen on this plot.}}{\thepage }{figure.19}}
\newlabel{linear_fit}{{3}{\thepage }{This is the linear regression on the experimental data for Rb-85 and Rb-87. The error bar is too small compared to the pixels spanned by the datapoint, so it can not be seen on this plot}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.23}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.23}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.26}}
