This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
White space in argument---line 20 of file report.aux
 : \citation{4_hall
 :                  effect in plasma_1981}
I'm skipping whatever remains of this command
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 1 of file sample.bib
 : @misc{1_earth's 
 :                 magnetic field_2016,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 40 of file sample.bib
 : @article{4_hall 
 :                 effect in plasma_1981,
I'm skipping whatever remains of this entry
Warning--no key, author in 2_magnetometer_2016
Warning--no author, editor, organization, or key in 2_magnetometer_2016
Warning--to sort, need author or key in 2_magnetometer_2016
Warning--no key, author in plasma_param
Warning--no author, editor, organization, or key in plasma_param
Warning--to sort, need author or key in plasma_param
Warning--no key, author in maxwell
Warning--no author, editor, organization, or key in maxwell
Warning--to sort, need author or key in maxwell
Warning--no key, author in 2_magnetometer_2016
Warning--no key, author in 2_magnetometer_2016
Warning--no key, author in maxwell
Warning--no key, author in maxwell
Warning--no key, author in plasma_param
Warning--no key, author in plasma_param
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 5_franklin_1976
Warning--empty address in 5_franklin_1976
You've used 5 entries,
            5283 wiz_defined-function locations,
            1237 strings with 14534 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 571
> -- 30
< -- 0
+ -- 6
- -- 195
* -- 323
:= -- 430
add.period$ -- 22
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 31
duplicate$ -- 273
empty$ -- 212
format.name$ -- 12
if$ -- 938
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 74
num.names$ -- 12
pop$ -- 162
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 902
swap$ -- 10
text.length$ -- 369
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 17
while$ -- 15
width$ -- 0
write$ -- 99
(There were 3 error messages)
