\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2_magnetometer_2016}
\citation{4_hall effect in plasma_1981}
\citation{5_franklin_1976}
\citation{plasma_param}
\citation{maxwell}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Theory}{\thepage }{section.5}}
\newlabel{sec:theory}{{2}{\thepage }{Theory}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hall Effect}{\thepage }{paragraph.7}}
\newlabel{EHBV}{{2}{\thepage }{Hall Effect}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma}{\thepage }{paragraph.11}}
\newlabel{sec:plasma_param_theory}{{2.0.0.3}{\thepage }{Plasma Parameters}{paragraph.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasma Parameters }{\thepage }{paragraph.13}}
\newlabel{hall_field}{{4}{\thepage }{Plasma Parameters}{equation.15}{}}
\newlabel{ohmic_field}{{5}{\thepage }{Plasma Parameters}{equation.16}{}}
\citation{3_sethna_1994}
\newlabel{Te}{{13}{\thepage }{Plasma Parameters}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{Apparatus and Procedure}{\thepage }{section.26}}
\newlabel{sec:ap}{{3}{\thepage }{Apparatus and Procedure}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup. Probe 1-2 measures the Hall Voltage ($V_H$) and Probe 2-3 measures the discharge voltage applied to the gas.}}{\thepage }{figure.27}}
\newlabel{setup}{{1}{\thepage }{Experimental setup. Probe 1-2 measures the Hall Voltage ($V_H$) and Probe 2-3 measures the discharge voltage applied to the gas}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{\thepage }{paragraph.29}}
\@writefile{toc}{\contentsline {paragraph}{Procedures}{\thepage }{paragraph.31}}
\@writefile{toc}{\contentsline {section}{Analysis}{\thepage }{section.33}}
\newlabel{sec:analysis}{{4}{\thepage }{Analysis}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetic field as a function of current}{\thepage }{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of magnetic field strength as a function of magnetic current for three different pressures. The y-intercept approximately correspond to the Earth's magnetic field, since the "zero"-ing function on our magnetometer seems to be malfunctioned.}}{\thepage }{figure.36}}
\newlabel{bim}{{2}{\thepage }{Plot of magnetic field strength as a function of magnetic current for three different pressures. The y-intercept approximately correspond to the Earth's magnetic field, since the "zero"-ing function on our magnetometer seems to be malfunctioned}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of linear regression coefficient (y=mx+b) where (m,b) are the coefficients for the forward polarity and (m',b') for the reverse polarity.}}{\thepage }{table.37}}
\newlabel{tbl}{{1}{\thepage }{Table of linear regression coefficient (y=mx+b) where (m,b) are the coefficients for the forward polarity and (m',b') for the reverse polarity}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetic Field as a function of Hall Voltage}{\thepage }{subsection.39}}
\newlabel{BV}{{14}{\thepage }{Magnetic Field as a function of Hall Voltage}{equation.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The linear regression coefficients for the hall voltage v.s. magnetic field relationship. Note that the P=15 torr dataset was measured when there was oscillations and striation in the plasma. Therefore there was a significant amount of nonlinearity in the B-$V_H$ relationship, which suggests that the m,b values for P=15 torr is not a very accurate summary of the data.}}{\thepage }{table.41}}
\newlabel{fit}{{2}{\thepage }{The linear regression coefficients for the hall voltage v.s. magnetic field relationship. Note that the P=15 torr dataset was measured when there was oscillations and striation in the plasma. Therefore there was a significant amount of nonlinearity in the B-$V_H$ relationship, which suggests that the m,b values for P=15 torr is not a very accurate summary of the data}{table.41}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{maxwell}{1}
\bibcite{2_magnetometer_2016}{2}
\bibcite{plasma_param}{3}
\bibcite{5_franklin_1976}{4}
\bibcite{3_sethna_1994}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Hall Voltage versus Magnetic Field at P = 20 and 25 torr with the forward and reverse polarities combined. The Hall voltage of the reverse field is flipped to a positive sign.}}{\thepage }{figure.42}}
\newlabel{HBplot}{{3}{\thepage }{Plot of Hall Voltage versus Magnetic Field at P = 20 and 25 torr with the forward and reverse polarities combined. The Hall voltage of the reverse field is flipped to a positive sign}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{Plasma Parameters}{\thepage }{subsection.44}}
\newlabel{sec:plasma_param_theory}{{4.3}{\thepage }{Plasma Parameters}{subsection.44}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.47}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.47}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The--- of three selected datasets.}}{\thepage }{table.45}}
\newlabel{my-label}{{3}{\thepage }{The--- of three selected datasets}{table.45}{}}
